# weave-server

./: .gitignore  Dockerfile-http  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: install.sh  prepare-commit-msg
.github/: auto-assign.yml  codeowners
.github/workflows/: cd_dev.yaml  ci_dev.yaml  cicd_dev.yaml  develop-server-publisher.yaml  develop_server_deployer.yaml  develop_server_integrator.yaml  develop_server_starter.yaml  discord_check.yaml  pr-title-validation.yml  pr_validator.yml  production_server_deployer.yaml  sonar_cloud.yaml  unit_test_runner.yaml
application/: build.gradle.kts
application/src/main/kotlin/com/studentcenter/weave/application/chat/service/: CreateChatRoomService.kt  GetChatMessageService.kt  GetChatRoomService.kt  SaveChatMessageService.kt  SendChatMessageService.kt
application/src/main/kotlin/com/studentcenter/weave/application/chat/vo/: ChatRoomDetail.kt
application/src/main/kotlin/com/studentcenter/weave/application/common/config/: ApplicationConfig.kt
application/src/main/kotlin/com/studentcenter/weave/application/common/exception/: AuthException.kt  AuthExceptionType.kt  MeetingExceptionType.kt  (+5 more)
application/src/main/kotlin/com/studentcenter/weave/application/service/: UserTokenService.kt
application/src/main/kotlin/com/studentcenter/weave/application/vo/: UserTokenClaims.kt
application/src/main/resources/: application-application.yaml
application/src/testFixtures/kotlin/com/studentcenter/weave/application/service/: UserTokenHandlerStub.kt  UserTokenServiceStub.kt
application/src/testFixtures/kotlin/com/studentcenter/weave/application/vo/: UserTokenClaimsFixtureFactory.kt
bootstrap/http/: build.gradle.kts  compose-dev.yaml  compose-local.yaml
bootstrap/http/src/main/kotlin/com/studentcenter/weave/bootstrap/: WeaveHttpApplication.kt
bootstrap/http/src/main/resources/: application.yaml
bootstrap/http/src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
bootstrap/http/src/test/resources/: compose-test.yaml
buildSrc/src/main/kotlin/: Version.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/studentcenter/weave/domain/common/: AggregateRoot.kt  DomainEntity.kt  DomainEvent.kt
domain/src/main/kotlin/com/studentcenter/weave/domain/entity/: DeactivateUserInfo.kt  Major.kt  University.kt  User.kt  UserAuthInfo.kt
domain/src/main/kotlin/com/studentcenter/weave/domain/enum/: AnimalType.kt  Gender.kt  Mbti.kt  SocialLoginProvider.kt
domain/src/main/kotlin/com/studentcenter/weave/domain/vo/: BirthYear.kt  Department.kt  Height.kt  Major.kt  MajorName.kt  Mbti.kt  Nickname.kt  University.kt  UniversityName.kt
domain/src/test/kotlin/com/studentcenter/weave/domain/entity/: DeactivateUserInfoTest.kt  MajorTest.kt  UniversityTest.kt  UserAuthInfoTest.kt  UserTest.kt
domain/src/test/kotlin/com/studentcenter/weave/domain/vo/: BirthYearTest.kt  DepartmentTest.kt  HeightTest.kt  MajorNameTest.kt  MajorTest.kt  MbtiTest.kt  UniversityNameTest.kt  UniversityTest.kt
domain/src/testFixtures/kotlin/com/studentcenter/weave/domain/entity/: DeactivateUserInfoFixtureFactory.kt  UserAuthInfoFixtureFactory.kt  UserFixtureFactory.kt
gradle/: libs.versions.toml
infrastructure/auth/: build.gradle.kts
infrastructure/aws/: build.gradle.kts
infrastructure/aws/src/main/resources/: application-aws.yaml
infrastructure/client/: build.gradle.kts
infrastructure/client/src/main/resources/: application-client.yaml
infrastructure/mail/: build.gradle.kts
infrastructure/mail/src/main/resources/: application-mail.yaml
infrastructure/mail/src/main/resources/mail-templates/: email-verification-number.html
infrastructure/persistence/: build.gradle.kts
infrastructure/persistence/src/main/resources/: application-persistence.yaml
infrastructure/persistence/src/main/resources/db/migration/: V11__change_meeting_team_add_gender.sql  V12__create_user_university_verification_info.sql  V13__create_meeting_member.sql  V14__create_meeting_and_meeting_attendance.sql  V14__create_meeting_request.sql  V14__create_meeting_team_member_summary.sql  V14__create_uniq_index_user_email.sql  V16__add_user_kakao_id.sql  V16__create_user_kakao_auth.sql  V17__add_university_display_name.sql  V18__add_profile_image.sql  V19__create_chat_room.sql  V1__init.sql  V1__init_user_auth_info.sql  V20__create_chat_message.sql  V21__create_pre_registered_user.sql  V22__create_suggestion.sql  V2__Create_universities_and_majors.sql  V3__Update_universities.sql  V3__create_user.sql  V4__user_add_column.sql  V5__create_deleted_user_info.sql  V5__create_meeting_team.sql  V6__create_deleted_user_info.sql  V7__meeting_team_add_status_column.sql  V8__create_user_sil.sql  V9__change_user_id_index_to_unique.sql
infrastructure/persistence/src/main/resources/db/seed/: 230205_insert_university_major.sql  230408_insert_temp_university_major.sql  insert_meeting.sql  insert_meeting_team_and_meeting_member.sql  insert_user.sql
infrastructure/redis/: build.gradle.kts
infrastructure/redis/src/main/resources/: application-redis.yaml
support/common/: build.gradle.kts
support/lock/: build.gradle.kts
support/lock/src/main/kotlin/com/studentcenter/support/lock/: DistributedLock.kt  DistributedLockAspect.kt  DistributedLockConfig.kt  DistributedLockTransactionProcessor.kt
support/mail/: build.gradle.kts
support/mail/src/main/resources/: application-mail.yaml
support/mail/src/main/resources/mail-templates/: email-verification-number.html
support/security/: build.gradle.kts
(+888 files in other folders)
